; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
;
;Copyright (C) 2019 ClearCode Inc.

;====================== CUSTOMIZABLE SECTION =======================

!define PRODUCT_FULL_NAME   "FxMetaInstaller"
!define PRODUCT_NAME        "FxMetaInstaller"
!define PRODUCT_VERSION     "1.0.0.0"
!define PRODUCT_YEAR        "2019"
!define PRODUCT_PUBLISHER   "ClearCode Inc."
!define PRODUCT_DOMAIN      "clear-code.com"
!define PRODUCT_WEB_SITE    "http://www.clear-code.com/"
!define PRODUCT_WEB_LABEL   "クリアコードのホームページを表示"
!define PRODUCT_LANGUAGE    "Japanese"
!define PRODUCT_INSTALL_MODE "PASSIVE"

!define APP_NAME            "Firefox"
!define APP_MIN_VERSION     "68.2.0"
!define APP_MAX_VERSION     "68.99"
!define APP_INSTALL_MODE    "QUIET"
!define APP_IS_64BIT        "true"
!define APP_IS_ESR          "true"

;===================================================================
