Sub ExportAllToCsv
	document = ThisComponent
	GlobalScope.BasicLibraries.loadLibrary("Tools")
	Basename = Tools.Strings.GetFileNameWithoutExtension(document.getURL(), "/")
	Directory = Tools.Strings.DirectoryNameoutofPath(document.getURL(), "/")

	Dim SaveParams(1) as New com.sun.star.beans.PropertyValue
	SaveParams(0).Name = "FilterName"
	SaveParams(0).Value = "Text - txt - csv (StarCalc)"
	SaveParams(1).Name = "FilterOptions"
	SaveParams(1).Value = "44,34,0,1,1" ' 44=comma, 34=double-quote

	Sheets = document.Sheets
	For Each Sheet in Sheets()
		SheetName = Sheet.Name
		document.getCurrentController.setActiveSheet(Sheet)		
		Filename = Directory + "/" + Basename + "." + SheetName + ".csv"
		FileURL = convertToURL(Filename)
		document.storeToURL(FileURL, SaveParams())
	Next Sheet

	document.getCurrentController.setActiveSheet(Sheets(0))
End Sub
