Sub ExportAllToCsv
	document = ThisComponent
	GlobalScope.BasicLibraries.loadLibrary("Tools")
	basename = Tools.Strings.GetFileNameWithoutExtension(document.GetURL(), "/")
	directory = Tools.Strings.DirectoryNameoutofPath(document.GetURL(), "/")

	Dim saveParams(1) as New com.sun.star.beans.PropertyValue
	saveParams(0).Name = "FilterName"
	saveParams(0).Value = "Text - txt - csv (StarCalc)"
	saveParams(1).Name = "FilterOptions"
	saveParams(1).Value = "44,34,0,1,1" ' 44=comma, 34=double-quote

	sheets = document.Sheets
	For Each sheet in sheets()
		sheetName = sheet.Name
		document.GetCurrentController.setActiveSheet(sheet)
		filename = directory + "/" + basename + "." + sheetName + ".csv"
		fileURL = convertToURL(Filename)
		document.StoreToURL(fileURL, saveParams())
	Next sheet

	document.GetCurrentController.setActiveSheet(sheets(0))
End Sub
