# 設定シートの使い方

## 設定シートと検証手順の作成

 1. `customization-items.ods`の`customization-items`, `menuitem-shortcut-disable-items`, `misc-ui-diable-items`の各シートについて、反映する設定項目を検討し、反映したい項目についてA列に印を付ける。（空文字以外なら何でも可）
    * この時、選択された項目が色付け表示される。意味は以下の通りである。
        - 黄色: 選択された項目
        - 橙色: 最新バージョンのFirefox向けに新たに追加された項目
        - 灰色: 廃止された項目
    * `verify-targets`シートを`customization-items.ods.verify-targets.csv`という名前で保存する
 2. `verification_manual.md`と同じ位置に置いた`Rakefile`から`customization-items.ods`を参照するようにし、`rake`を実行する。すると、検証手順書のPDFファイルと同時に、`verify-targets-to-chapters.csv`として、各設定項目と検証手順書の章・節番号の対応付け一覧が出力される。
    * この時、設定項目の選択状態について、検証手順書中に対応する項目がない場合はWarningが出力されるので、検証手順書自体の記載ミスなどがないか確認する。
 3. `verify-targets-to-chapters.csv`の内容を、`customization-items.ods`の`verify-targets-to-chapters`の`A1`を起点に貼り付ける。
    * この時、`customization-items`, `menuitem-shortcut-disable-items`, `misc-ui-diable-items`の各シートについて、`検証手順書対応番号`列に検証手順書の対応する章番号が自動的に列挙される。
    * この時、検証手順書に検証手順が含まれていない項目は、章番号の代わりに「省略」というテキストが代わりに表示される。
 4. 検証手順書に基づいて検証を実施する。

## 条件付き書式の定義

各シートは条件付き書式の定義を含む。セルのコピー＆ペースト、行の追加、削除等を行うと条件付き書式の定義が損なわれる場合があるため、その場合は以下の原則に従い条件付き書式を再定義する必要がある。

 * customization-items
   * 1
     * 範囲：`D2:E999,I2:T999`（「設定項目番号」の2行目から「選択肢番号」の最終行、「選択肢」の2行目から「設定内容（Firefox 24）」の最終行）
     * 条件1
       - 数式が `OR(ISNUMBER(FIND("廃止",$D2)),ISNUMBER(FIND("廃止",$E2)))`（「設定項目番号」または「選択肢」に「廃止」を含む）
       - 適用スタイル：`廃止された選択肢`
     * 条件2
       - 数式が `$A2="?"`（「選択」に明示的に「?」を記載した場合）
       - 適用スタイル：`未確定の選択肢`
     * 条件3
       - 数式が `AND($A2<>"",$M2="新規")`（「選択」に何か入力されており、「Firefox X→Yでの変更」が「新規」でない）
       - 適用スタイル：`新規作成され、選択された選択肢`
     * 条件4
       - 数式が `$A2<>""`（「選択」に何か入力されている）
       - 適用スタイル：`選択された選択肢`
   * 2
     * 範囲：`F2:H999`（「カテゴリー」の2行目から「サイト別設定の可否」の最終行）
     * 条件1
       - 数式が `ISNUMBER(FIND("廃止",$D2))`（「設定項目番号」に「廃止」を含む）
       - 適用スタイル：`廃止された選択肢`
     * 条件2
       - 数式が `AND(COUNTIFS($A$2:$A$999,"",$D$2:$D$999,$D2)<>COUNTIF($D$2:$D$999,$D2),$M2="新規")`（同じ「選択項目番号」の中で1つでも「選択」が空でない行があり、且つ「Firefox X→Yでの変更」が「新規」である）
       - 適用スタイル：`新規作成され、選択された選択肢`
     * 条件3
       - 数式が `COUNTIFS($A$2:$A$999,"",$D$2:$D$999,$D2)<>COUNTIF($D$2:$D$999,$D2)`（同じ「選択項目番号」の中で1つでも「選択」が空でない行がある）
       - 適用スタイル：`選択された選択肢`
   * 3
     * 範囲：`U2:U999`（「検証手順書対応番号」の2行目から最終行）
     * 条件1
       - 数式が `U2="省略"`（「検証手順書対応番号」が「省略」である）
       - 適用スタイル：`廃止された選択肢`
     * 条件2
       - 数式が `AND(U2<>"", M2="新規")`（「検証手順書対応番号」に何らかの入力があり、且つ「Firefox X→Yでの変更」が「新規」である）
       - 適用スタイル：`新規作成され、選択された選択肢`
     * 条件3
       - 数式が `U2<>""`（「検証手順書対応番号」に何らかの入力がある）
       - 適用スタイル：`選択された選択肢`
 * menuitem-shortcut-disable-items
   * 1
     * 範囲：`AJ5:AJ999`（「検証手順書対応番号」の5行目から最終行）
     * 条件1
       - 数式が `$AJ5="省略"`（「検証手順書対応番号」が「省略」である）
       - 適用スタイル：`廃止された選択肢`
     * 条件2
       - 数式が `AND($A5<>"", L5="新規")`（「選択」に何らかの入力があり、且つ「Firefox Xからの変更」が「新規」である）
       - 適用スタイル：`新規作成され、選択された選択肢`
     * 条件3
       - 数式が `$A5<>""`（「選択」に何らかの入力がある）
       - 適用スタイル：`選択された選択肢`
   * 2
     * 範囲：`C5:H999`（「設定項目番号」の5行目から最終行）
     * 条件1
       - 数式が `FIND("廃止",$C5)`（「設定項目番号」に「廃止」を含む）
       - 適用スタイル：`廃止された選択肢`
     * 条件2
       - 数式が `AND($A5<>"",$L5="新規")`（「選択」に何らかの入力があり、且つ「Firefox Xからの変更」が「新規」である）
       - 適用スタイル：`新規作成され、選択された選択肢`
     * 条件3
       - 数式が `$A5<>""`（「選択」に何らかの入力がある）
       - 適用スタイル：`選択された選択肢`
 * misc-ui-disable-items
   * 1
     * 範囲：`C2:F999`（「設定項目番号」の2行目から「設定内容（Firefox X）」の最終行）
     * 条件1
       - 数式が `FIND("廃止",$C2)`（「設定項目番号」に「廃止」を含む）
       - 適用スタイル：`廃止された選択肢`
     * 条件2
       - 数式が `AND($A2<>"",$G2="新規")`（「選択」に何らかの入力があり、且つ「Firefox Xからの変更」が「新規」である）
       - 適用スタイル：`新規作成され、選択された選択肢`
     * 条件3
       - 数式が `$A2<>""`（「選択」に何らかの入力がある）
       - 適用スタイル：`選択された選択肢`
   * 2
     * 範囲：`O2:O999`（「検証手順書対応番号」の2行目から最終行）
     * 条件1
       - 数式が `O2="省略"`（「検証手順書対応番号」が「省略」である）
       - 適用スタイル：`廃止された選択肢`
     * 条件2
       - 数式が `AND(A2<>"", G2="新規")`（「選択」に何らかの入力があり、且つ「Firefox Xからの変更」が「新規」である）
       - 適用スタイル：`新規作成され、選択された選択肢`
     * 条件3
       - 数式が `A2<>""`（「選択」に何らかの入力がある）
       - 適用スタイル：`選択された選択肢`
     
