#
# 検証手順書用設定ファイル
#

is_upgrade_from_uncontrolled:   false
firefox_version:                78.0 ESR
firefox_old_version:            68.0.x ESR
firefox_updated_version:        78.0 ESR
windows_version:                Windows 7 および Windows 10
configuration_sheet_name:       configs.xlsx
meta_installer_name:            DemoFxMetaInstaller
meta_installer_file_name:       DemoFxMetaInstaller
meta_installer_version:         78.0
install_path:                   C:\Program Files (x86)\Mozilla Firefox
desktop_shortcut_path:          C:\Users\Public\Desktop\Firefox.lnk
start_menu_shortcut_path:       C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Firefox.lnk
finish_title:                   Mozilla Firefox
finish_message:                 インストールが完了しました
restart_title:                  Mozilla Firefox
restart_message:                今すぐコンピュータを再起動しますか？
mcd_local_file:                 autoconfig.cfg
special_profile_path:           %AppData%\Mozilla\Firefox\Profiles
special_profile_name:           Special
use_separate_profile:           false
start_with_no_remote:           false
home_page:                      about:blank
window_title:                   Mozilla Firefox
exe_name:                       firefox
disabled_about_pages:           about:robots
history_expiration_max_pages:   ???
expire_history_by_days_version: Flexible Expire History by Days
max_cache_size_in_megabytes:    ???
download_dir:                   C:\Users\（ユーザー名）\Downloads
proxy_host:                     10.0.0.1
proxy_auth_user:                clearcode
pac_url:                        file:///c:/Program Files (x86)/Mozilla%20Firefox/proxy.pac
pac_url_setup:                  file:///c:/Program Files (x86)/Mozilla%20Firefox/proxy.pac
max_connections:                       96
max_persistent_connections_per_server: 6
max_persistent_connections_per_proxy:  32
max_pipelining_requests:               8
dns_disable_prefetch:               false
jar_file_sample_url_base:       http://www.clear-code.com/temp
imported_certs:                 Test Cert
use_disableaboutconfig:         false
use_disableupdate:              false
use_disableaddons:              false
use_globalchromecss:            false
use_uitextoverrider:            false
use_silverlight:                false
use_policyengine:               false
java_download_url:              https://java.com/ja/download/
flash_download_url:             https://get.adobe.com/jp/flashplayer/
acrobat__download_url:          https://get.adobe.com/jp/reader/
shockwave__download_url:        https://get.adobe.com/jp/shockwave/
silverlight_download_url:       http://www.microsoft.com/silverlight/resources/install.aspx
wmp__download_url:              http://www.interoperabilitybridges.com/Windows-Media-Player-Firefox-Plugin-Download

# 未使用
install_path_32bit:
desktop_shortcut_path_32bit:
start_menu_shortcut_path_32bit:

COVER:

    % Firefoxカスタマイズ内容の検証手順
    % 株式会社クリアコード
    % 2020年5月
