# 検証手順の検証手順

各設定項目に対応する検証手順自体が妥当であるかどうか（その手順で確かにその設定が反映されていることを確認できるか）の検証は、Firefoxの更新に応じてその都度見直す必要がある。

検証手順の検証は以下のようにして行う。

 1. 設定シートに「検証結果」の列を追加する。
 2. 検証環境として、カスタマイズが全く行われていないFirefoxを用意する。
 3. 検証手順書を先頭から読んでいき、「確認する項目」に登場する各設定項目について、以下の手順を行う。
    1. その選択肢のカスタマイズを反映する。
    2. その選択肢に対応する検証手順を実施する。
    3. 検証手順によってカスタマイズの反映を確認できた場合は、設定シートの「検証結果」列にOKのマークを付ける。
       検証手順を実施できなかった場合や実施しても結果を確認できなかった場合は、「検証結果」列にNGのマークを付けて、検証手順を見直す。

以下の検証手順については、検証を省略してもよい。（する意味がないため）

 * 設定項目に対する検証が、about:configの値の確認のみである場合。

# 検証手順の確立

新しい設定項目を追加した際は、以下の優先順位で検証手順を確立する。

 1. 設定画面上に設定項目のUIが表れる場合、設定画面を開いてUIの状態を目視確認することとする。
 2. 設定画面上に設定が表れず、実際の挙動に設定の影響が目に見える形で現れる場合、挙動の変化を目視確認することとする。
    （例：ポップアップブロック）
    * テストケースを使う事で挙動の変化を容易に確認できる場合、テストケースを作成しリポジトリに含めることとする。
 3. 設定画面上に設定が表れず、ログの出力結果に設定の影響が表れる場合、ログを確認することとする。
    （ https://dxr.mozilla.org/mozilla-central/ で設定値を参照している箇所を特定し、その前後に含まれるログ出力のコードを参照する。）
 4. 設定画面上に設定項目のUIが表れず、実際の挙動においても設定の影響が目に見える形では表れない場合、about:configの値を確認することとする。

# 検証手順の場合分け

設定の違いにより検証手順や期待される結果が変わる場合、mustacheの記法およびその拡張記法を用いてテキストを切り替えるよう記述する。以下は頻出の構文。

 * `{{変数名}}`：変数の値をその位置に埋め込む。
 * `{{#Category-1}}}テキスト{{/Category-1}}`：IDが`Category-1`で始まるカスタマイズ項目のうちいずれかが選択されている場合にのみ、間に囲われたテキストを出力する。
    例えば`Category-1-1`, `Category-1-2`, `Category-1-3`の3つの選択肢がある場合、このどれが選択されていてもテキストが出力され、いずれも選択されていない場合にのみテキストが出力されない。
 * `{{#Category-1-1}}}テキスト{{/Category-1-1}}`：IDが`Category-1-1`であるカスタマイズ項目が選択されている場合にのみ、間に囲われたテキストを出力する。
 * `{{^Category-1-1}}}テキスト{{/Category-1-1}}`：IDが`Category-1`で始まる`Category-1-1`以外のカスタマイズ項目が選択されている場合にのみ、間に囲われたテキストを出力する。
    例えば`Category-1-1`, `Category-1-2`, `Category-1-3`の3つの選択肢がある場合、`Category-1-2`または`Category-1-3`のいずれかが選択された場合にのみテキストが出力され、いずれも選択されていない場合や`Category-1-1`が選択された場合にはテキストが出力されない。

以下はオリジナルのmustacheには存在しない拡張記法。

 * `{{#Category-1-1 && Category-2-1}}}テキスト{{/Category-1-1 && Category-2-1}}`：いわゆるAND（論理積）。IDが`Category-1-1`と`Category-2-1`であるカスタマイズ項目が両方とも選択されている場合にのみ、間に囲われたテキストを出力する。
 * `{{^Category-1-1 && Category-2-1}}}テキスト{{/Category-1-1 && Category-2-1}}`：いわゆるNAND（否定論理積）。IDが`Category-1-1`と`Category-2-1`であるカスタマイズ項目の両方共が選択された場合にだけテキストを出力せず、それ以外の場合にテキストを出力する。
 * `{{#Category-1-1 || Category-2-1}}}テキスト{{/Category-1-1 || Category-2-1}}`：いわゆるOR（論理和）。IDが`Category-1-1`と`Category-2-1`であるカスタマイズ項目のどちらか片方もしくは両方ともが選択されている場合に、間に囲われたテキストを出力する。
 * `{{^Category-1-1 || Category-2-1}}}テキスト{{/Category-1-1 || Category-2-1}}`：いわゆるNOR（否定論理和）。IDが`Category-1-1`と`Category-2-1`であるカスタマイズ項目のどちらも選択されていない場合にだけテキストを出力し、それ以外の場合はテキストを出力しない。

拡張記法においては、`&&`と`||`を複数個使って3つ以上のカスタマイズ項目の組み合わせ条件も指定できる。
ただし、`&&`と`||`は混在できない。
