# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Admin-0: 管理用設定の検証

   :1: 事前準備

    - スタートメニューから `appwiz.cpl` （プログラムの機能と削除）を起動し、以下が存在していればアンインストールする。
        - {{meta_installer_name}}
        - メタインストーラによってインストールされたMozilla Firefox
    - 以下のファイル、フォルダがあれば削除する。
        - `{{install_path_base}}\Mozilla Firefox` {%if install_path_base_32bit %}  
          （32bit環境では `{{install_path_base_32bit}}\Mozilla Firefox`）{% endif %}
    - `{{meta_installer_file_name}}*.exe` が作成済みの状態にする。
    - 検証用ユーザーとして `{{meta_installer_file_name}}*.exe` を実行する。
      管理者権限を要求された場合は、`管理者`ユーザーで認証する。

Admin-1: 管理者による設定の制御

    :1: ローカルのファイルで設定する

    - **確認**
        - `{{install_path}}\{{mcd_local_file}}` {%if install_path_base_32bit %}  
          （32bit環境では `{{install_path_32bit}}\{{mcd_local_file}}`）{% endif %}  
          が存在する。
        - `{{install_path}}\defaults\pref\*.js` {%if install_path_base_32bit %}  
          （32bit環境では `{{install_path_32bit}}\defaults\pref\*.js`）{% endif %}  
          の位置に、`{{mcd_local_file}}` を読み込ませる指定を含むファイルが存在する。
    - 検証用ユーザーとして `{{meta_installer_file_name}}*.exe` を再度実行する。
      管理者権限を要求された場合は、`管理者`ユーザーで認証する。
    - **確認**
        - `{{install_path}}\{{mcd_local_file}}.backup.1` {%if install_path_base_32bit %}  
          （32bit環境では `{{install_path_32bit}}\{{mcd_local_file}}.backup.1`）{% endif %}  
          が存在する。
        - `{{install_path}}\defaults\pref\*.js.backup.1` {%if install_path_base_32bit %}  
          （32bit環境では `{{install_path_32bit}}\defaults\pref\*.js.backup.1`）{% endif %}  
          が存在する。

    :2: リモートのファイルで設定する

    - リモート設定ファイルを参照できない環境で検証する場合、`{{mcd_local_file}}` の `autoadmin.global_config_url` の参照先URLを `file:///c:/users/public/autoconfig.jsc` または類似のローカルファイルのURLに変更し、当該位置にファイルを設置する。
      {%if MenuShortcut_35 %}
    - ポリシー設定から `BlockAboutSupport` を削除し、`about:support` を一時的に有効化しておく。
      {% endif %}
    - **確認**
        - `{{install_path}}\{{mcd_local_file}}` {%if install_path_32bit %}  
          （32bit環境では `{{install_path_32bit}}\{{mcd_local_file}}`）{% endif %}  
          が存在する。
        - `{{install_path}}\defaults\pref\*.js` {%if install_path_32bit %}  
          （32bit環境では `{{install_path_32bit}}\defaults\pref\*.js`）{% endif %}  
          の位置に、`{{mcd_local_file}}` を読み込ませる指定を含むファイルが存在する。
    - 検証用ユーザーとして `{{meta_installer_file_name}}*.exe` を実行する。
      管理者権限を要求された場合は、`管理者`ユーザーで認証する。
    - **確認**
        - `{{install_path}}\{{mcd_local_file}}.backup.1` {%if install_path_32bit %}  
          （32bit環境では `{{install_path_32bit}}\{{mcd_local_file}}.backup.1`）{% endif %}  
          が存在する。
        - `{{install_path}}\defaults\pref\*.js.backup.1` {%if install_path_32bit %}  
          （32bit環境では `{{install_path_32bit}}\defaults\pref\*.js.backup.1`）{% endif %}  
          が存在する。
    - メタインストーラによって導入されたFirefoxを起動する。
    - `about:profiles` または `about:support` から、現在のユーザープロファイルフォルダを開く。
    - Firefoxを終了する。
    - **確認**
        - ユーザープロファイルフォルダ内に `failover.jsc` が存在する。
        - `failover.jsc` の内容が `autoadmin.global_config_url` の参照先の内容と等しい。
      {%if MenuShortcut_35 %}
    - ポリシー設定から一時的に削除した `BlockAboutSupport` を元に戻す。
      {% endif %}

    :3: 設定しない（既定）

    - **確認**
        - `{{install_path}}\*.cfg` {%if install_path_32bit %}  
          （32bit環境では `{{install_path_32bit}}\*.cfg`）{% endif %}  
          が存在しない。

Admin-2: 初回起動時のアドオン導入警告の可否

    :1: 警告する（既定）

    - 導入対象のアドオンがない場合、テストケースリストの `{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` リンクからファイルをダウンロードして、
      `{{install_path}}\browser\extensions\{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` {%if install_path_32bit %}  
      （32bit環境では `{{install_path_32bit}}\browser\extensions\{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi`）{% endif %}  
      に配置する。
    - Firefoxを起動する。
    - **確認**
        - パネルメニューにアドオンの有効化の可否を尋ねる項目が表示されている。

    :2: 警告しない

    - 導入対象のアドオンがない場合、テストケースリストの `{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` リンクからファイルをダウンロードして、
      `{{install_path}}\browser\extensions\{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` {%if install_path_32bit %}  
      （32bit環境では `{{install_path_32bit}}\browser\extensions\{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi`）{% endif %}  
      に配置する。
    - Firefoxを起動する。
    - **確認**
        - パネルメニューにアドオンの有効化の可否を尋ねる項目が表示されていない。

Admin-4: Mozillaにより署名されていないアドオンのインストールパッケージの使用の可否

    :1: 許可する

    {%if Security_3_3 %}
    - ポリシー設定から `BlockAboutAddons` を削除し、アドオンマネージャを一時的に有効化しておく。
      {% endif %}
    - アドオンの未署名のインストールパッケージとして、テストケースの `unsigned-sample-addon@clear-code.com.xpi` を用意し、
      `{{install_path}}\browser\extensions\unsigned-sample-addon@clear-code.com.xpi` {%if install_path_32bit %}  
      （32bit環境では `{{install_path_32bit}}\browser\extensions\unsigned-sample-addon@clear-code.com.xpi`）{% endif %}  
      の位置に置く。
    - Firefoxを起動する。
    - アドオンマネージャを開く。
    - **確認**
        - アドオン「Unsigned Sample Addon」が有効になっているか、または、無効の状態から有効化できる。
      {%if Security_3_3 %}
    - ポリシー設定から一時的に削除した `BlockAboutAddons` を元に戻す。
      {% endif %}

    :2: 禁止する（既定）

    {%if Security_3_3 %}
    - ポリシー設定から `BlockAboutAddons` を削除し、アドオンマネージャを一時的に有効化しておく。
      {% endif %}
    - アドオンの未署名のインストールパッケージとして、テストケースの `unsigned-sample-addon@clear-code.com.xpi` を用意し、
      `{{install_path}}\browser\extensions\unsigned-sample-addon@clear-code.com.xpi` {%if install_path_32bit %}  
      （32bit環境では `{{install_path_32bit}}\browser\extensions\unsigned-sample-addon@clear-code.com.xpi`）{% endif %}  
      の位置に置く。
    - Firefoxを起動する。
    - アドオンマネージャを開く。
    - **確認**
        - アドオン「Unsigned Sample Addon」が無効になっており、有効化できない。
      {%if Security_3_3 %}
    - ポリシー設定から一時的に削除した `BlockAboutAddons` を元に戻す。
      {% endif %}

Admin-5: ポリシー設定の使用の可否

    :1: 使用する

    - Firefoxを起動する。
    - パネルメニューからオプションを開く。
    - **確認**
        - ページ上部に「ご使用のブラウザーはあなたの所属組織に管理されています。」というメッセージが表示される。
    - `about:policies` を開く。
    - **確認**
        - 「エンタープライズポリシーサービスが有効です。」と表示される。

    :2: 使用しない

    OPTIONS

    - ページ上部に「ご使用のブラウザーはあなたの所属組織に管理されています。」というメッセージが表示されない。
